server.port=7001

fm.resource.rootPath=/Users/reimuwang/temp/full-moon

fm.ui.mainframe.location.x=200
fm.ui.mainframe.location.y=80
fm.ui.repaintInterval=10

#fm.http.opponent.host=http://192.168.31.212:7002
fm.http.opponent.host=http://127.0.0.1:7002
